<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border||Radius</title>
    <link rel="stylesheet" href="Css/border_radius.css">
</head>

<body>
    <h3>Border||Radius</h3>
    <div class="container">
        <p class="box one">box 1</p>
        <p class="box two">box 2</p>
        <p class="box three">box 3</p>
        <p class="box four">box 4</p>
        <p class="box five">box 5</p>
        <p class="box six">box 6</p>
        <p style="font-size: 8px;" class="box seven">star</p>
        <p style="font-size: 8px;" class="box eight">triangle</p>
    </div>
</body>
</html>